---
subtitle: Interesting DIY Workshops<br>多种有趣的 DIY 工作坊
layout: service
---

<div class="divider"></div>
<div style="text-align:center;">
<img style="width:100%; display:inline-block" src='/assets/img/news/xmas-banner.png'/>
<p>

<div class="gap">
  
<header>
<h2>Come with your family & friends, bond and enjoy the festive!</h2>
</header>
</div>
   
   
<div class="pricing">
  <table>
    <thead>
      <tr>
        <th><b>(A) Christmas Ornament<b><br>DIY Workshop</b></th>
          <th><b>19 Dec 2020<br>10am to 12pm</b></th>
      </tr>
    </thead>
    <tbody>
       <tr>
         <td>Craft Coach<br>Ms. Ireen<td><a class="btn" href="https://web.facebook.com/missireenhandmade/?ref=page_internal">Tab here to FB Page</a></td>
      </tr>
            
       <tr>
          <td>Participation Fee<br>Free for accompanying parent (s)<td>${params.xmas}/Pax</td>
      </tr>
      
       <tr>
        <td>Participant age range</td>
        <td>7-yrs to adult</td>
      </tr>
      
      <tr>
       <td>Below 10-yrs old</td>
        <td>Need accompanying<br>parent(s)</td>
      </tr>
      
       <tr>
       <td>Christmas Ornament Craft<br>One/participant</td>
        <td>To be be taken home</td>
      </tr>
      
       <tr>
       <td>Swimming & Sport Facilities after Workshop</td>
        <td>Free or vouchers sponsored by Horizon Hills</td>
      </tr>
      
       <tr>
       <td>Christmas Ornament DIY Brochure</td>
        <td><a class="btn"  href="/assets/pdf/xmas.png">Download</a></td>
      </tr>
      
      <tr>
       <td>Program & Rules</td>
        <td><a class="btn"  href="/assets/pdf/xmas-program.pdf">Download</a></td>
      </tr>
  </tbody>
  </table>
  
<div class="divider"></div>
<div class="gap">
  <div class="service-info">
  <h4 class="service-title">Christmas Ornament DIY Workshop Info<br>圣诞装饰 DIY 工作坊</h4>
    
<body>
<h4 style="text-align:center;">PROGRAMS</h4>
<table>
  <tr>
    <th><b>930 to 10am</b></th>
   </tr>
  <tr>
    <td>Registration</td>
    </tr>
  
   <tr>
     <th><b>10 to 1030am</b></th>
  </tr>
  <tr>
    <td>Briefing of workshop program & introduction to Rope-Crafting</td>
   </tr>
  
  <tr>
    <th><b>1030am to 12pm</b></th>
   </tr>
  <tr>
    <td>Video demonstration & hands-on work</td>
   </tr>
  
   <tr>
     <th><b>12 to 1pm</b></th>
   </tr>
  <tr>
    <td>Lunch break<br>(Excluded in Package)</td>
   </tr>
  
   <tr>
   <th><b>1 - 230pm</b></th>
   </tr>
   <tr>
   <td>Resume handy-craft work</td>
     
   <tr>
   <th><b>230 - 3pm</b></th>
   </tr>
   <tr>
   <td>Craft review & presentation of " 5 most cohesive team" prize</td>
    
   <tr>
   <th><b>3 to 6pm</b></th>
   </tr>
   <tr>
   <td>Free & Easy<br>Free use of clubhouse facilities for badminton, tennis, table-tennis & swimming pool<br>(Where available)</td>
   </tr>
   </tr>
</table>
</body>
</html>
</div>
</div>


 
<div class="divider"></div>
<div style="text-align:center;">
<img style="width:100%; display:inline-block" src='/assets/img/news/diy-banner.png'/>
<p>

<div class="gap">
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

  /*Style Header*/
  header {
  background-color: #fd8f82;
  padding: 16px;
  text-align: center;
  font-size: 14px;
  color: white;
}
</style>
  
<header>
<h2>Bond with your kid (s) while learning hand skills. Join us on 16 Jan 2021, Sat!</h2>
</header>
</div>
   
  <div class="pricing">
  <table>  
   <thead>
      <tr>
        <th><b>(B)<b> DIY Installation Workshop</b></th>
          <th><b> 16 Jan 2021</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>Participation Fee<td>${params.installation}/Pax</td>
      </tr>
      
       <tr>
        <td>Participant age range</td>
        <td>7 - 15 years</td>
      </tr>
      
      <tr>
       <td>Below 10 years old</td>
        <td>Need accompanying<br>parent(s)</td>
      </tr>
      
       <tr>
       <td>DIY Assembled Item<br>/participant</td>
        <td>To be be taken home</td>
      </tr>
      
       <tr>
       <td>Swimming & Sport Facilities after Workshop</td>
        <td>Free or vouchers sponsored by Horizon Hills</td>
      </tr>
      
       <tr>
       <td>DIY Installation Brochure<br>DIY 安装工作坊宣传册</td>
        <td><a class="btn"  href="/assets/pdf/diy.png">Download / 下载</a></td>
      </tr>
      
      <tr>
       <td>Program & Rules</td>
        <td><a class="btn"  href="/assets/pdf/programs.pdf">Download / 下载</a></td>
      </tr>
      <tr>
       <td>节目内容和规则</td>
        <td><a class="btn" href="/assets/pdf/programs_chinese.pdf">Download / 下载</a></td>
      </tr>
  </tbody>
  </table>
  <div class="fineprint">
    Prices subject to change without prior notice
  </div>
</div>

<div class="divider"></div>
<div class="gap">
  <div class="service-info">
  <h4 class="service-title">DIY Installation Workshop Info<br>DIY 安装工作坊信息</h4>
    
<body>
<h4 style="text-align:center;">PROGRAMS</h4>
<table>
  <tr>
    <th><b>130 to 2pm</b></th>
   </tr>
  <tr>
    <td>Registration</td>
    </tr>
  
   <tr>
     <th><b>2 to 230pm</b></th>
  </tr>
  <tr>
    <td>Introduction to IKEA (origin, development and its philosophy)</td>
   </tr>
  
  <tr>
    <th><b>230 to 315pm</b></th>
   </tr>
  <tr>
    <td>Explanation of workshop flow and demonstration of installation for IKEA items</td>
   </tr>
  
   <tr>
     <th><b>315 to 430pm</b></th>
   </tr>
  <tr>
    <td>Split groups and carry out installation of selected IKEA items</td>
   </tr>
  
   <tr>
     <th><b>430 to 5pm</b></th>
   </tr>
  <tr>
    <td>Present lucky prizes</td>
    
   <tr>
     <th><b>5 to 7pm</b></th>
   </tr>
  <tr>
    <td>Free & Easy<br>Free use of clubhouse facilities for badminton, tennis, table-tennis & swimming pool<br>(Where available)</td>
    </tr>
    </tr>
</table>
</body>
</html>
</div>
</div>
  
  
<div class="divider"></div>
<div class="gap">
  <div class="service-info">
    <h4 class="service-title">Workshop Ambassadors</h4>
    <p>+60 11 3934 7848 or +60 10 935 2700</p>
    <p>${params.email}</p>
    <p>www.blooms.my</p>
  </div>
</div>

