---
subtitle: Carpentry Repairs & Projects. Wood, Aluminium & Glass Works.
layout: service
---

<div class="gap">  
<h4 class="service-title">CONSERVE RESOURCES.<br>After repairs, furniture can look as good as new.</h4>
<br>
<img style="width:100%; border-radius:15px; border:1px solid #fd8f82" src="/assets/img/news/carpentry_v1.png">
<p>

<div class="pricing">
<table style="width:100%">
<tr>
 <th><a class="btn"  href="https://youtu.be/3Ts7SGNpEbo">View Our Designs</a></th>
 <th><a class="btn" href="https://youtu.be/el0V18ryrLQ">Story of 4 Wives</a></th>
 </tr>
 </div>
</table>
</div>
</div>

<div class="pricing">
  <table>
    <thead>
      <tr>
        <th><b>Repairs & Projects</b></th>
        <th><b>Pricing (${params.currency})</b></th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td>1st Hour</td>
        <td>${params.first_hr}/hr</td>
      </tr>
      <tr>
        <td>2nd Hour or more</td>
        <td>${params.second_or_more_hr}/hr</td>
      </tr>
      
      <tr>
        <td>Renovation / Retrofit<br>Survey Fee</td>
        <td>${params.survey}/Job</td>
      </tr>
      
      <tr>
        <td>Renovation Projects</td>
        <td>Per Quotation</td>
      </tr>
     
      <thead>
      <tr>
        <th><b>Other Charges</b></th>
        <th><b>Pricing (${params.currency})</b></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Service Extension</td>
        <td>25.0<br>per 30-min block</td>
      </tr>
      
      <tr>
        <td>Condo Surcharge</td>
        <td>10.0</td>
      </tr>
      
      <thead>
      <tr>
        <th><b>Project Photos</b></th>
        <th><b>Pricing (${params.currency})</b></th>
      </tr>
    </thead>
      <tr>
        <td>Living Room</td>
        <td><a class="btn" href="/assets/pdf/carpentry_lr1.jpg">Download (1)</a>
          <p>
          <p><a class="btn" href="/assets/pdf/carpentry_lr2.jpg">Download (2)</a></td>
      </tr>
      
      <tr>
        <td>Kitchen or<br>Dining Room</td>
        <td><a class="btn" href="/assets/pdf/carpentry_kit1.jpg">Download (1)</a>
        <p>
        <p><a class="btn" href="/assets/pdf/carpentry_kit2.jpg">Download (2)</a></td>
      </tr>
      
      <tr>
        <td>Bedrooms</td>
        <td><a class="btn" href="/assets/pdf/carpentry_br1.jpg">Download (1)</a>
          <p>
          <p><a class="btn" href="/assets/pdf/carpentry_br2.jpg">Download (2)</a>
      </tr>
         
      <tr>
        <td>Outdoors</td>
        <td><a class="btn"  href="/assets/pdf/carpentry_od1.jpg">Download</a></td>
      </tr>
      
  </tbody>
  </table>
  <div class="fineprint">
    Prices subject to change without prior notice
  </div>
</div>

<div class="divider"></div>

<div class="gap">
  <div class="service-info">
    <h5 class="service-title">Service Info</h5>
    <p>Carpentry Repair, Maintenance and New Construction.
    <p>

    <p><strong>Examples:</strong>
    <ul>
      <li>Fix door closets doors/panels</li>
      <p>
      <li>Change laminate/vinyl of furniture</li>
      <p>
      <li>Simple wooden build - shelves, potting containers etc</li>
      <p>
      <li>Smoothen closing of drawers, door hinges etc </li>
      <p>
      <li>Project builds - Kitchen cabinets, shelves, book cases etc</li>
      <p>
      <li>Wooden furniture repairs/fixes</li>
      <p>
      <li>Minimum booking time is 1 hour. Service extension is charged at 30-min block</li>
      <p>
      <li>Blooms does not provide build-up design</li>
      <p>
      <li>Exclude electronic appliances installation</li>
      <p>
      <li>Hourly rated prices exclude materials. Technicians will advice the choice of replacement parts (if applicable) and Blooms will provide a quotation</li>
  </ul>
</div>
</div>

<div class="divider"></div>
<div class="gap">
  <div class="service-info">
   <h5 class="service-title">Customer Care</h5>
  <p>${params.phone}</p>
  <p>${params.email}</p>
</div>
</div>
