---
subtitle: Carpentry Repairs & Projects. Wood, Aluminium & Glass Works.
layout: service
---

<div class="gap">  
<h4 class="service-title">CONSERVE RESOURCES.<br>After repairs, furniture can look as good as new.</h4>
<br>
<img style="width:100%; border-radius:15px; border:1px solid #fd8f82" src="/assets/img/news/carpentry_v1.png">
<p>

<div class="pricing">
<table style="width:100%">
<tr>
  <th><a class="btn" href="https://youtu.be/RxUB9moBAjU">Enjoy the Video</a></th>
  <th><a class="btn" href="https://youtu.be/el0V18ryrLQ">Story of 4 Wives</a></th>
</tr>
 <tr>
  <th><a class="btn"  href="https://youtu.be/3Ts7SGNpEbo">View Our Designs</a></th>
</tr>
</table>
</div>
 
 
<div class="pricing">
  <table>
    <thead>
      <tr>
        <th><b>Repairs & Projects</b></th>
        <th><b>Pricing (${params.currency})</b></th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td>1st Hour</td>
        <td>${params.first_hr}/hr</td>
      </tr>
      <tr>
        <td>2nd Hour or more</td>
        <td>${params.second_or_more_hr}/hr</td>
      </tr>
      
      <tr>
        <td>Renovation / Retrofit<br>Survey Fee</td>
        <td>${params.survey}/Job</td>
      </tr>
      
      <tr>
        <td>Renovation Projects</td>
        <td>Per Quotation</td>
      </tr>
     
      <thead>
      <tr>
        <th><b>Other Charges</b></th>
        <th><b>Pricing (${params.currency})</b></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Service Extension</td>
        <td>Charge in<br>30-min blocks</td>
      </tr>
      
      <tr>
        <td>Condo Surcharge</td>
        <td>10.0</td>
      </tr>
      
      <thead>
      <tr>
        <th><b>Project Photos</b></th>
        <th><b>Pricing (${params.currency})</b></th>
      </tr>
    </thead>
      <tr>
        <td>Living Room</td>
        <td><a class="btn" href="/assets/pdf/carpentry_lr1.jpg">Download (1)</a>
          <p>
          <p><a class="btn" href="/assets/pdf/carpentry_lr2.jpg">Download (2)</a></td>
      </tr>
      
      <tr>
        <td>Kitchen or<br>Dining Room</td>
        <td><a class="btn" href="/assets/pdf/carpentry_kit1.jpg">Download (1)</a>
        <p>
        <p><a class="btn" href="/assets/pdf/carpentry_kit2.jpg">Download (2)</a></td>
      </tr>
      
      <tr>
        <td>Bedrooms</td>
        <td><a class="btn" href="/assets/pdf/carpentry_br1.jpg">Download (1)</a>
          <p>
          <p><a class="btn" href="/assets/pdf/carpentry_br2.jpg">Download (2)</a>
      </tr>
         
      <tr>
        <td>Outdoors</td>
        <td><a class="btn"  href="/assets/pdf/carpentry_od1.jpg">Download</a></td>
      </tr>
      
  </tbody>
  </table>
  <div class="fineprint">
    Prices subject to change without prior notice
  </div>
</div>

<div class="divider"></div>
<div class="gap">
  <div class="service-info">
    <h5 class="service-title">Service Info</h5>
   <p><b>Carpentry Repair, Maintenance and New Construction.</b>
    <p>

    <p>Examples:
    <ul>
      <li>Fix door closets doors/panels</li>
      <p>
      <li>Change laminate/vinyl of furniture</li>
      <p>
      <li>Simple wooden build - shelves, potting containers etc</li>
      <p>
      <li>Smoothen closing of drawers, door hinges etc </li>
      <p>
      <li>Project builds - Kitchen cabinets, shelves, book cases etc</li>
      <p>
      <li>Wooden furniture repairs/fixes</li>
      <p>
      <li>Hourly rated prices exclude materials. Carpenter will advice the choice and fee of replacement parts (if applicable).</li>
  </ul>
</div>
</div>

<!--FAQs-->
<div class="divider"></div>
<div class="gap">
  <h5 class="service-title">FAQs</h5>
    
  <div class="wrap-collapsible">
  <input id="collapsible1" class="toggle" type="checkbox">
  <label for="collapsible1" class="lbl-toggle">Q1 Why hourly service rate?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>
    <ul>
     <li>More value for money for our customers. You can bundle carpentry repairs together, fix them all, and we charge the same hourly price for them.</li><br>
     <li>Crew pays more attention to tasks and do not rush through jobs.</li><br>
     <li>If customers decide to add items during service, with available time, there is no extra charge. Or you can extend the service and know exactly how much more to pay.</li>
  </ul>
   </p>
   </div>
   </div>

  <input id="collapsible2" class="toggle" type="checkbox">
  <label for="collapsible2" class="lbl-toggle">Q2 If crew deliberately work slowly?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Feedback to Blooms Office with video proof, and get a free service.</p>
   </div>
   </div>

  <input id="collapsible3" class="toggle" type="checkbox">
  <label for="collapsible3" class="lbl-toggle">Q3 Unsure of duration needed for my tasks?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Just book minimum 1 hour. Blooms charges by actual time use.</p>
   </div>
   </div>
 
  <input id="collapsible4" class="toggle" type="checkbox">
  <label for="collapsible4" class="lbl-toggle">Q4 How to book 1.5 Hours Service?</label>
  <div class="collapsible-content">
  <div class="content-inner">
  <p>Service fee is split into 2 parts as follows:
  <ul>
  <li>1st Hour fee price, taking into account transport cost,</li><br>
  <li>2nd Hour onwards, Standard Fee, at a reduced price.</li>
  </ul>
    To book 1.5 hours, please select 2 options together:
   <ul>
   <li>1st Hour X 1 Hour and</li>
   <li>2nd Hour or more X 0.5 Hour.</li>
   <li>Total = 1.5 Hours.</li>
   </ul>
   </p>
   </div>
   </div>

  <input id="collapsible5" class="toggle" type="checkbox">
  <label for="collapsible5" class="lbl-toggle">Q5 I don't know which Service item to book?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Select Survey when in doubt. Our Crew will call and visit you to understand your needs.</p>
   </div>
   </div>
 
  <input id="collapsible6" class="toggle" type="checkbox">
  <label for="collapsible6" class="lbl-toggle">Q6 What is the RM45 Picking Fee?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>When our crews purchase items on customers' behalf.<br><br>Any items like non-standard drawer roller guides, hinges, closet sliding door rollers etc.
   <br><br>Original supplier receipt will be provided for claim. Blooms does not mark up on these items, but charge RM45 for the Picking Service.</p>
   </div>
   </div>

  <input id="collapsible7" class="toggle" type="checkbox">
  <label for="collapsible7" class="lbl-toggle">Q7 What are Renovation Projects?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Any carpentry custom-made furniture, like kitchen cabinet, closet etc.
    <br><br>Show us a design, image or sketch, and our carpenter will be able to build for you at a very reasonable price.</p>
   </div>
   </div>
 
  <input id="collapsible8" class="toggle" type="checkbox">
  <label for="collapsible8" class="lbl-toggle">Q8 Is Credit Card payment safe?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Yes, very safe.<br><br>Blooms cannot assess card details and every transcastion is tracked digitally.</p>
   </div>
   </div>

    
  <input id="collapsible9" class="toggle" type="checkbox">
  <label for="collapsible9" class="lbl-toggle">Q9 When am I charged when using Credit Card as payment?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Service first, Pay later.<br><br>Blooms charges upon completion of work, after issuance of receipt. Not at the point of placing Order.</p>
   </div>
   </div>

  <input id="collapsible10" class="toggle" type="checkbox">
  <label for="collapsible10" class="lbl-toggle">Q10 Can I book for someone else?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Yes. Add their address, in your account and book choosing their address.<br><br>You have to pay for them as the Service is booked under your account.</p>
   </div>
   </div>
      
  <input id="collapsible11" class="toggle" type="checkbox">
  <label for="collapsible11" class="lbl-toggle">Q11 How do I cancel a Service?</label>
  <div class="collapsible-content">
  <div class="content-inner">
   <p>Service date which is <b>more than 3 days</b> into the future, use the <b>Cancel</b> button at the bottom of Order Confirmation page.
   <br><br>For <b>urgent cancellation</b>, where your Service date is <b>within the next 3 days</b>, please call our Customer Care to inform. There is no cancellation charge.</p>
   </div>
   </div>
  </div>
  </div>

<div class="divider"></div>
<div class="gap">
  <div class="service-info">
   <h5 class="service-title">Customer Care</h5>
  <p>${params.phone}</p>
  <p>${params.email}</p>
</div>
</div>
